# DeLight-WPF-Old

./: App.axaml  App.axaml.cs  DeLight New.sln  DeLightNew.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml  VideoView.cs  VideoWindow.axaml  VideoWindow.axaml.cs
DeLightNew/: DeLightNew.csproj  MainWindow.axaml  MainWindowViewModel.cs  NewVidWindow.xaml  NewVidWindow.xaml.cs
DeLightWPF/: App.xaml  App.xaml.cs  DeLightWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UsbHandler.cs  VideoWindow.xaml  VideoWindow.xaml.cs
DeLightWPF/Interfaces/: IDurationFile.cs  IRunnableCue.cs  IRunnableVisualCue.cs
DeLightWPF/Models/: Cue.cs  CueFile.cs  Show.cs  Step.cs  VideoStatus.cs
DeLightWPF/Models/Files/: AudioFile.cs  BlackoutFile.cs  BlackoutLightFile.cs  BlackoutScreenFile.cs  CueFile.cs  CueFileFactory.cs  GifFile.cs  ILightFile.cs  IVisualFile.cs  ImageFile.cs  LightFile.cs  ScreenFile.cs  VideoFile.cs
DeLightWPF/Utilities/: CuePlayer.cs  CueRunner.cs  CustomMediaElement.cs  GlobalSettings.cs  ImageMediaElement.cs  SXPFileParser.cs  ShowRunner.cs  UsbHandler.cs
DeLightWPF/Utilities/LightingOutput/: LightCue.cs  LightingController.cs
DeLightWPF/ViewModels/: CueEditorViewModel.cs  CueViewModel.cs  MainWindowViewModel.cs
DeLightWPF/Windows/: CueEditorPopup.xaml  CueEditorPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
